@import "./fonts.scss";
@import "./shortClasses.scss";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  font-family: Alternates;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1366px;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
}

.inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1366px;
  min-width: 320px;
  margin: 0 auto;
  width: 100%;
}

.item-container {
  max-width: 900px;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

a {
  text-decoration: none;
  color: black;
}

.logo {
  cursor: pointer;
}

.btn {
  color: black;
  background-color: transparent;
  width: 5rem;
  height: 2rem;
  outline: none;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 5px;
  font-family: inherit;
  transition: 0.2s;
  margin-right: 10px;
}
.btn:hover {
  box-shadow: inset 0px -2rem 0px 0px #000000;
  color: white;
}

.big-btn {
  font-family: inherit;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: black;
  background-color: transparent;
  outline: none;
  border: 2px solid black;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    box-shadow: inset 0px -2.5rem 0px 0px #000000;
    color: white;
  }
}

.input-cont {
  width: 100%;
  position: relative;
  margin: 10px 0;
  // display: flex;
  // justify-content: center;
  // margin-bottom: 2vh;
}
.input-label {
  font-family: NotoSansJP;
  margin: 0px 0px 0.2rem 1rem;
}

.inside-icon {
  position: absolute;
  bottom: 1.5vh;
  right: 1vh;
  cursor: pointer;
  // display: inline-block;
  font-size: 1.5vh;
  // color: #ffffff6b;
  transition: 0.3s;
}
.pass-control {
  font-size: 2vh;
}
.input {
  width: 100%;
  font-family: inherit;
  font-size: 2vh;
  border-radius: 5px;
  height: 3rem;
  padding: 0 10% 0 10px;
  outline: none;
  border: 2px solid black;
  transition: 0.2s;
  &:focus {
    background-color: #dddddd;
  }
}
.the-search-input {
  min-width: 200px;
  height: 2rem;
}

.buttons {
  display: flex;
  justify-content: space-between;
  :last-child {
    margin-right: 0;
  }
}

.inputs-container {
  font-family: Alternates;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  max-width: 560px;
  min-width: 300px;
  margin: 20vh auto 0;
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
  }
}

.bottom-links {
  padding-top: 2vh;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  a {
    text-decoration: none;
    color: black;
    font-size: 1em;
    position: relative;
    transition: 0.2s;
    &:before {
      transition: 0.2s;
      content: "";
      position: absolute;
      width: 0%;
      left: 50%;
      bottom: -2px;
      border-bottom: 1px solid red;
    }
    &:hover {
      color: grey;
      &:before {
        left: 12.5%;
        width: 75%;
      }
    }
  }
}
.logo {
  display: flex;
  align-items: center;
  font-family: Alternates;
  border-bottom: 1px solid red;
  border-top: 1px solid red;
  font-size: 1.5rem;
}

@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 992px) {
  .item-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .bottom-links {
    flex-direction: column;
    align-items: center;
    :first-child {
      margin-bottom: 15px;
    }
  }
  .item-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
}
@media screen and (max-width: 400px) {
}
